dashboard_salarie:
    path:     /
    defaults: { _controller: "KbhGestionCongesBundle:Default:dashboardSalarie" }  
    
#######################   SALARIE   #############################
sa_salarie_show:
    path:     /profile
    defaults: { _controller: "KbhGestionCongesBundle:Salarie:salarieShow" }

#######################   ABSENCES   #############################
sa_absences:
    path:     /absences
    defaults: { _controller: "KbhGestionCongesBundle:Absence:absList" }

sa_absence_new:
    path:     /absence/new
    defaults: { _controller: "KbhGestionCongesBundle:Absence:absNew" }
    
sa_absence_justif:
    path:     /absence/justif
    defaults: { _controller: "KbhGestionCongesBundle:Absence:absJustif" }

sa_absence_create:
    path:     /absence/create
    defaults: { _controller: "KbhGestionCongesBundle:Absence:absCreate" }
    requirements: { _method: post }

#######################  DEMANDES D'ABSENCE   #############################

sa_demande_absence_show:
    path:     /{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:Demande:showAbsence" }

sa_demande_absence_new:
    path:     /new
    defaults: { _controller: "KbhGestionCongesBundle:Demande:newAbsence" }

sa_demande_absence_create:
    path:     /create
    defaults: { _controller: "KbhGestionCongesBundle:Demande:createAbsence" }
    requirements: { _method: post }

#######################   DROITS   #############################
sa_droits_salarie:
    path:     /droits/{id}
    defaults: { _controller: "KbhGestionCongesBundle:Droits:showDroitsSalarie" }

#######################   CONGES   #############################
sa_conges:
    path:     /conges
    defaults: { _controller: "KbhGestionCongesBundle:Conge:saCongesList" }

sa_conge_new:
    path:     /conge/new
    defaults: { _controller: "KbhGestionCongesBundle:Conge:saNew" }

sa_conge_create:
    path:     /conge/create
    defaults: { _controller: "KbhGestionCongesBundle:Conge:saCreate" }
    requirements: { _method: post }
    
#######################  DEMANDES DE CONGE   #############################

sa_demande_conge_show:
    path:     /{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:Demande:showConge" }

sa_demande_conge_new:
    path:     /new
    defaults: { _controller: "KbhGestionCongesBundle:Demande:newConge" }

sa_demande_conge_create:
    path:     /create
    defaults: { _controller: "KbhGestionCongesBundle:Demande:createConge" }
    requirements: { _method: post }

#######################   EVENEMENTS   #############################
sa_demandes:
    path:     /demandes
    defaults: { _controller: "KbhGestionCongesBundle:Demande:mesDemandes" }

sa_events:
    path:     /evenements
    defaults: { _controller: "KbhGestionCongesBundle:Default:saEvenements" }

#######################   STATISTIQUES   #############################