dashboard_admin:
    path:     /
    defaults: { _controller: "KbhGestionCongesBundle:Default:dashboardAdmin" }  
 
#######################   SALARIE   #############################
ad_salarie:
    path:     /salaries
    defaults: { _controller: "KbhGestionCongesBundle:Salarie:index" }

ad_salarie_show:
    path:     /salarie/{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:Salarie:show" }

ad_salarie_new:
    path:     /salarie/new
    defaults: { _controller: "KbhGestionCongesBundle:Salarie:new" }

ad_salarie_create:
    path:     /salarie/create
    defaults: { _controller: "KbhGestionCongesBundle:Salarie:create" }
    requirements: { _method: post }

ad_salarie_edit:
    path:     /salarie/{id}/edit
    defaults: { _controller: "KbhGestionCongesBundle:Salarie:edit" }

ad_salarie_update:
    path:     /salarie/{id}/update
    defaults: { _controller: "KbhGestionCongesBundle:Salarie:update" }
    requirements: { _method: post|put }

ad_salarie_delete:
    path:     /salarie/{id}/delete
    defaults: { _controller: "KbhGestionCongesBundle:Salarie:delete" }
    requirements: { _method: post|delete }

#######################   DROITS   #############################
ad_droits:
    path:     /droits
    defaults: { _controller: "KbhGestionCongesBundle:Droits:index" }

ad_droits_show:
    path:     /droits/{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:Droits:show" }

ad_droits_new:
    path:     /droits/new
    defaults: { _controller: "KbhGestionCongesBundle:Droits:new" }

ad_droits_create:
    path:     /droits/create
    defaults: { _controller: "KbhGestionCongesBundle:Droits:create" }
    requirements: { _method: post }

ad_droits_edit:
    path:     /droits/{id}/edit
    defaults: { _controller: "KbhGestionCongesBundle:Droits:edit" }

ad_droits_update:
    path:     /droits/{id}/update
    defaults: { _controller: "KbhGestionCongesBundle:Droits:update" }
    requirements: { _method: post|put }


#######################   ABSENCES #############################
ad_absence:
    path:     /absences
    defaults: { _controller: "KbhGestionCongesBundle:Absence:index" }

ad_absence_show:
    path:     /absence/{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:Absence:show" }

ad_absence_new:
    path:     /absence/new
    defaults: { _controller: "KbhGestionCongesBundle:Absence:new" }

ad_absence_create:
    path:     /absence/create
    defaults: { _controller: "KbhGestionCongesBundle:Absence:create" }
    requirements: { _method: post }

ad_absence_edit:
    path:     /absence/{id}/edit
    defaults: { _controller: "KbhGestionCongesBundle:Absence:edit" }

ad_absence_update:
    path:     /absence/{id}/update
    defaults: { _controller: "KbhGestionCongesBundle:Absence:update" }
    requirements: { _method: post|put }

ad_absence_delete:
    path:     /absence/{id}/delete
    defaults: { _controller: "KbhGestionCongesBundle:Absence:delete" }
    requirements: { _method: post|delete }

#######################   CONGES   #############################
conge:
    path:     /conges
    defaults: { _controller: "KbhGestionCongesBundle:Conge:index" }

ad_conge_show:
    path:     /conge/{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:Conge:show" }

ad_conge_new:
    path:     /conge/new
    defaults: { _controller: "KbhGestionCongesBundle:Conge:new" }

ad_conge_create:
    path:     /conge/create
    defaults: { _controller: "KbhGestionCongesBundle:Conge:create" }
    requirements: { _method: post }

ad_conge_edit:
    path:     /conge/{id}/edit
    defaults: { _controller: "KbhGestionCongesBundle:Conge:edit" }

ad_conge_update:
    path:     /conge/{id}/update
    defaults: { _controller: "KbhGestionCongesBundle:Conge:update" }
    requirements: { _method: post|put }

ad_conge_delete:
    path:     /conge/{id}/delete
    defaults: { _controller: "KbhGestionCongesBundle:Conge:delete" }
    requirements: { _method: post|delete }

#######################   PARAMETRES ############################
ad_entreprise_show:
    path:     /entreprise/show
    defaults: { _controller: "KbhGestionCongesBundle:Entreprise:show" }

ad_entreprise_new:
    path:     /entreprise/new
    defaults: { _controller: "KbhGestionCongesBundle:Entreprise:new" }

ad_entreprise_create:
    path:     /entreprise/create
    defaults: { _controller: "KbhGestionCongesBundle:Entreprise:create" }
    requirements: { _method: post }

ad_entreprise_edit:
    path:     /entreprise/{id}/edit
    defaults: { _controller: "KbhGestionCongesBundle:Entreprise:edit" }

ad_entreprise_update:
    path:     /entreprise/{id}/update
    defaults: { _controller: "KbhGestionCongesBundle:Entreprise:update" }
    requirements: { _method: post|put }

ad_entreprise_delete:
    path:     /entreprise/{id}/delete
    defaults: { _controller: "KbhGestionCongesBundle:Entreprise:delete" }
    requirements: { _method: post|delete }

ad_organigramme_show:
    path:     /organigramme/{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:Organigramme:show" }

ad_organigramme_new:
    path:     /organigramme/new
    defaults: { _controller: "KbhGestionCongesBundle:Organigramme:new" }

ad_organigramme_create:
    path:     /organigramme/create
    defaults: { _controller: "KbhGestionCongesBundle:Organigramme:create" }
    requirements: { _method: post }

ad_organigramme_edit:
    path:     /organigramme/{id}/edit
    defaults: { _controller: "KbhGestionCongesBundle:Organigramme:edit" }

ad_organigramme_update:
    path:     /organigramme/{id}/update
    defaults: { _controller: "KbhGestionCongesBundle:Organigramme:update" }
    requirements: { _method: post|put }

ad_organigramme_delete:
    path:     /organigramme/{id}/delete
    defaults: { _controller: "KbhGestionCongesBundle:Organigramme:delete" }
    requirements: { _method: post|delete }


ad_organigrammeunite_show:
    path:     /unite/{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:OrganigrammeUnite:show" }

ad_organigrammeunite_new:
    path:     /unite/new
    defaults: { _controller: "KbhGestionCongesBundle:OrganigrammeUnite:new" }

ad_organigrammeunite_create:
    path:     /unite/create
    defaults: { _controller: "KbhGestionCongesBundle:OrganigrammeUnite:create" }
    requirements: { _method: post }

ad_organigrammeunite_edit:
    path:     /unite/{id}/edit
    defaults: { _controller: "KbhGestionCongesBundle:OrganigrammeUnite:edit" }

ad_organigrammeunite_update:
    path:     /unite/{id}/update
    defaults: { _controller: "KbhGestionCongesBundle:OrganigrammeUnite:update" }
    requirements: { _method: post|put }

ad_organigrammeunite_delete:
    path:     /unite/{id}/delete
    defaults: { _controller: "KbhGestionCongesBundle:OrganigrammeUnite:delete" }
    requirements: { _method: post|delete }

ad_paramcalculsdroits_show:
    path:     /paramcalculsdroits/{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:ParamCalculsDroits:show" }

ad_paramcalculsdroits_new:
    path:     /paramcalculsdroits/new
    defaults: { _controller: "KbhGestionCongesBundle:ParamCalculsDroits:new" }

ad_paramcalculsdroits_create:
    path:     /paramcalculsdroits/create
    defaults: { _controller: "KbhGestionCongesBundle:ParamCalculsDroits:create" }
    requirements: { _method: post }

ad_paramcalculsdroits_edit:
    path:     /paramcalculsdroits/{id}/edit
    defaults: { _controller: "KbhGestionCongesBundle:ParamCalculsDroits:edit" }

ad_paramcalculsdroits_update:
    path:     /paramcalculsdroits/{id}/update
    defaults: { _controller: "KbhGestionCongesBundle:ParamCalculsDroits:update" }
    requirements: { _method: post|put }

ad_paramcalculsdroits_delete:
    path:     /paramcalculsdroits/{id}/delete
    defaults: { _controller: "KbhGestionCongesBundle:ParamCalculsDroits:delete" }
    requirements: { _method: post|delete }

ad_parampermissions_show:
    path:     /parampermissions/{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:ParamPermissions:show" }

ad_parampermissions_new:
    path:     /parampermissions/new
    defaults: { _controller: "KbhGestionCongesBundle:ParamPermissions:new" }

ad_parampermissions_create:
    path:     /parampermissions/create
    defaults: { _controller: "KbhGestionCongesBundle:ParamPermissions:create" }
    requirements: { _method: post }

ad_parampermissions_edit:
    path:     /parampermissions/{id}/edit
    defaults: { _controller: "KbhGestionCongesBundle:ParamPermissions:edit" }

ad_parampermissions_update:
    path:     /parampermissions/{id}/update
    defaults: { _controller: "KbhGestionCongesBundle:ParamPermissions:update" }
    requirements: { _method: post|put }

ad_parampermissions_delete:
    path:     /parampermissions/{id}/delete
    defaults: { _controller: "KbhGestionCongesBundle:ParamPermissions:delete" }
    requirements: { _method: post|delete }
