dashboard_superviseur:
    path:     /
    defaults: { _controller: "KbhGestionCongesBundle:Default:dashboardSuperviseur" }  
 
#######################   SALARIE & DROITS   #############################
collaborateurs:
    path:     /collaborateurs
    defaults: { _controller: "KbhGestionCongesBundle:Salarie:collabsList" }

collaborateur_show:
    path:     /collaborateur/{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:Salarie:collabShow" }

#######################   ABSENCES #############################

collaborateurs_absences:
    path:     /collaborateurs/absences
    defaults: { _controller: "KbhGestionCongesBundle:Absence:absencesCollabs" }

collaborateur_absences:
    path:     /collaborateur/{salarie_id}/absences
    defaults: { _controller: "KbhGestionCongesBundle:Absence:absencesCollab" }

collaborateur_absence_show:
    path:     /collaborateur/absence/{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:Absence:collabAbsShow" }

collaborateur_absence_edit:
    path:     /collaborateur/absence/{id}/edit
    defaults: { _controller: "KbhGestionCongesBundle:Absence:editAbsenceSupervise" }

collaborateur_absence_update:
    path:     /collaborateur/absence/{id}/update
    defaults: { _controller: "KbhGestionCongesBundle:Absence:updateAbsenceSupervise" }
    requirements: { _method: post|put }

#######################   CONGES   #############################
collaborateurs_conges:
    path:     /collaborateurs/conges
    defaults: { _controller: "KbhGestionCongesBundle:Conge:collabsCongesList" }

collaborateur_conges:
    path:     /collaborateur/{salarie_id}/conges
    defaults: { _controller: "KbhGestionCongesBundle:Conge:collabCongesList" }

collaborateur_conge_show:
    path:     /collaborateur/conge/{id}/show
    defaults: { _controller: "KbhGestionCongesBundle:Conge:collabCongeShow" }

collaborateur_conge_edit:
    path:     /collaborateur/conge/{id}/edit
    defaults: { _controller: "KbhGestionCongesBundle:Conge:collabCongeEdit" }

collaborateur_conge_update:
    path:     /collaborateur/conge/{id}/update
    defaults: { _controller: "KbhGestionCongesBundle:Conge:collabCongeUpdate" }
    requirements: { _method: post|put }


#######################   DEMANDES DES COLLABORATEURS  ######################
collaborateurs_demandes:
    path:     /collaborateurs/demandes
    defaults: { _controller: "KbhGestionCongesBundle:Demande:collabsDemandes" }

collaborateur_demandes:
    path:     /collaborateur/demandes
    defaults: { _controller: "KbhGestionCongesBundle:Demande:collabDemandes" }

collaborateur_demande_edit:
    path:     /collaborateur/demande/{id}/edit
    defaults: { _controller: "KbhGestionCongesBundle:Demande:collabDemandeEdit" }

collaborateur_demande_update:
    path:     /collaborateur/demande/{id}/update
    defaults: { _controller: "KbhGestionCongesBundle:Demande:collabDemandeUpdate" }
    requirements: { _method: post|put }

